server.port=30701

spring.datasource.url=jdbc:mysql://202.120.40.8:30706/lab4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root+1s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect